﻿body {
    /*background-image: url(../images/BellTower.jpg);*/
    background-color: #F2F2F2;
    background-size: cover;
    text-align: center;
    font-family: Bahnschrift;
    margin: 0;
    padding: 0;
}

.question {
    display: flex;
    text-align: left;
    
}

#firstName, #lastName {
    flex: 1; /* Make them occupy equal space */
    padding: 1rem;
    padding-bottom: 0.5rem;
}

#firstName input[type="text"], #lastName input[type="text"] {
    width: 100%; /* Make the text boxes fill the available space within their parent */    
}

#firstName {
    width: 50%;
    float: left;
    margin: auto;
}

#lastName {
    width: 50%;
    float: right;
    margin: auto;
}


#companyName {
    flex: 1;
    padding: 1rem;
    padding-bottom: 0.5rem;
}

#companyName input[type="text"]{
    width: 100%;
}

#email, #phoneNumber{
    flex: 1;
    padding: 1rem;
    padding-bottom: 0.5rem;
}

#email input[type="email"], #phoneNumber input[type="text"]{
    width: 100%;
}

#questionOne,#questionTwo{
    flex: 1;
    padding: 1rem;
    padding-bottom: 0.5rem;
}

#questionOne input[type="text"]{
    width: 100%;
}

#questionTwo textarea {
    width: 100%;
}

.container {
    margin: 8rem auto;
    padding: 0;
}
#pageContainer {
    display: flex;
    justify-content: center;
    background-color: white;
    box-shadow: 0 0.25rem 0.5rem black;
    position: relative;
    padding: 0;
    margin: 10rem;
}

#questionContainer {
    width: 70%;
    margin-top: 5rem;
}

#imageContainer {
    width: 30%;
    float: right; /* Add position relative */
    overflow: hidden;
    margin-top: 4rem;
    /*box-shadow: -0.25rem 0rem 2rem black;*/
}

    #imageContainer img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 80% 0;
        
    }

#pageContainer h1 {
    background-color: #981F32;
    /*background-color: gray;*/
    color: white;
    text-align: left;
    box-shadow: 0 2px 8px black;
    width: 100%;
    padding-left: 1rem;
    padding-top:0.5rem;
    padding-bottom:0.5rem;
    position: absolute;
   
}


#lblFirstName {
    text-align: left;
}

input[type="submit"] {
    background-color: #981F32;
    border: 0.063rem solid #981F32;
    color: white;
    font-size: 1.15rem;
    box-shadow: 0 2px 8px black;
    border-radius: 0.5rem;
}

    input[type="submit"]:hover {
        background-color: #2c2c2c;
        border: 0.063rem solid #2c2c2c;
        color: white;
    }

input[type="text"]{
    height: 2.5rem;
}

input[type="email"]{
    height: 2.5rem;
}

input[type="phone"]{
    height: 2.5rem;
}

#btnSubmit {
    background-color: #981F32;
}