﻿body {
    background-image: url(../images/BellTower.jpg);
    background-size: cover;
    text-align: center;
    font-family: Bahnschrift;
}

#pageContainer {
    background-color: #F2F2F2;
    box-shadow: 0 0.25rem 0.5rem black;
    border: 0.125rem solid black;
    margin: 8rem;
    padding-bottom: 1rem;
    border-radius: 0.5rem;
}

.question-label {
    border-radius: 50%; 
    border: 1px solid black;
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    padding: 0;
    line-height: 1.5rem; 
    text-align: center; 
}

.redirect-button {
    background-color: #981F32;
    border: 0.063rem solid #981F32;
    color: white;
    font-size: 1.15rem;
    border-radius: 0.25rem;
}

    .redirect-button:hover {
        background-color: #2c2c2c;
        border: 0.063rem solid #2c2c2c;
        color: white;
    }

h1 {
    margin-top: 3.125rem;
    font-weight: bold !important;
    font-size: 2.8rem;
}

