﻿.navbar-brand .text-white,
.nav-link.text-white {
    color: #ffffff;
    font-family: Bahnschrift;
}

h2 {
    margin-top: 1.563rem;
}

h5{
    text-align: center;
    margin-top: 2rem;
}

.nav-link.text-white:hover {
     color: white !important;
     text-decoration: underline;
     font-weight: bold !important;
     font-size: 1.25rem !important;      
}

.card {
    width: 18rem;
    display: inline-block;
    margin: 2.5rem;
    border: 1px solid black;
    background-color: #F2F2F2;
}

.card-title-container {
    background-color: #981F32;
    padding: 0.001rem;
}

.title {
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    font-weight: bold;
    font-size: 2.5rem;
    font-family: Bahnschrift;
}

.project {
    margin-left: 2.5rem;
    font-size: 1.5rem;
    font-family: Bahnschrift;
}

.btn-primary {
    background-color: #981F32;
    border: 0.063rem solid #981F32;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
     background-color: #2c2c2c;
     border: 0.063rem solid #2c2c2c;
}

.title-container {
    vertical-align: middle;
    padding: 0.5rem;
}

.navbar .nav-link.active {
    color: white !important;
    text-decoration: underline;
    font-weight: bold !important;
    font-size: 1.25rem !important;
}



