﻿/* CSS for heart button */

.heart html {
    padding: 0;
    margin: 0;
    min-height: 100%;
}

.heart body {
    background: #111;
    position: relative;
    min-height: 100%;
}

.heart .button {
    width: 50px;
    height: 50px;
    top: 50%;
    position: fixed;
    left: 50%;
    margin-top: -45px;
    margin-left: -50px;
    border-radius: 5px;
    background: none;
    cursor: pointer;
    transition: background 0.5s ease;
}

.heart {
    width: 100px;
    height: 90px;
    transition: background 0.5s ease;
    position: relative;
}

    .heart:before,
    .heart:after {
        transition: background 0.5s ease;
        position: absolute;
        content: "";
        left: 50px;
        top: 0;
        width: 50px;
        height: 80px;
        background: dimgrey;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
    }

    .heart:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
    }

    .heart.active:before,
    .heart.active:after {
        background: red !important;
    }
