﻿/*html, body {
    height: 100%;
    margin: 0;
}*/

body {
    /*background-color: #981E32;*/
    background-image: url('/images/temple.jpg');
    background-size: cover;
    backdrop-filter: blur(5px);


    font-family: Bahnschrift;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-size: 20px;
}

#pageContainer {
    background-color: #E8E8E8;
    box-shadow: 0 4px 8px black;
    text-align: center;
    margin: 2rem;
    padding: 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pageContainer p{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
}

#title {
    background-color: #CDCACA;
    text-align: center;
    align-content: center;
    box-shadow: 0 2px 8px grey;
    width: 100%;
}

#title-content {
    padding-left: 5rem;
    padding-right: 1rem;
    margin:auto;
    text-align: center;
    display: flex;
    align-items: center;
}

#title h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

#title h1 img {
    margin-right: 1rem;
    padding-left: 1rem;
}

#countdown {
    font-size: 18px;
    margin-top: 10px;
    color: #333; 
    padding-bottom: 1rem;
}

